; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit AHTX0@^2.0.3
	bodmer/TFT_eSPI@^2.5.31
	knolleary/PubSubClient@^2.8
upload_port = COM22
monitor_speed = 115200
build_flags = 
	-Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	
	-DGC9A01_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_SCLK=D5
	-DTFT_CS=D8
	-DTFT_DC=D3
	-DLOAD_GLCD=1
	-DLOAD_FONT2=0
	-DLOAD_FONT4=0
	-DLOAD_FONT6=0
	-DLOAD_FONT7=0
	-DLOAD_FONT8=0
	-DLOAD_GFXFF=0
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=27000000
